<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QiZ-XL-GbV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDoList" id="hNS-TT-aMN">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus.circle" catalog="system" id="U2X-UE-PwW">
                            <connections>
                                <segue destination="5QG-QX-6KV" kind="popoverPresentation" popoverAnchorBarButtonItem="U2X-UE-PwW" id="JMr-Vk-6sR">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="81.696428571428569"/>
        </scene>
        <!--Дело-->
        <scene sceneID="9YU-un-Ave">
            <objects>
                <viewController id="lne-YF-CDb" customClass="AddToDoItemViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLR-N5-Oij">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ccz-8t-zyy">
                                <rect key="frame" x="20" y="66" width="374" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="oFK-E5-jp8"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fGj-JS-dW3"/>
                        <color key="backgroundColor" red="0.96862745289999996" green="0.96470588450000005" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ccz-8t-zyy" firstAttribute="leading" secondItem="fGj-JS-dW3" secondAttribute="leading" constant="20" id="HrR-b8-MWO"/>
                            <constraint firstItem="fGj-JS-dW3" firstAttribute="trailing" secondItem="ccz-8t-zyy" secondAttribute="trailing" constant="20" id="ILa-vv-8Pn"/>
                            <constraint firstItem="ccz-8t-zyy" firstAttribute="top" secondItem="fGj-JS-dW3" secondAttribute="top" constant="10" id="Na0-uy-Iod"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Дело" id="AP6-lZ-iiy">
                        <barButtonItem key="leftBarButtonItem" title="Отменить" id="Ynn-VY-Itv"/>
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="Aqw-5k-Deb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="ccz-8t-zyy" id="osG-Vl-fMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5d-on-TVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755.072463768116" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZrR-Fa-MGH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOA-eg-ef0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5QG-QX-6KV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TLB-Wj-Dlq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lne-YF-CDb" kind="relationship" relationship="rootViewController" id="GuG-Ve-24H"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t2G-WK-uoV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QiZ-XL-GbV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nWI-P0-H26">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QAO-Qm-RYL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85X-MN-32S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
